<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <node oor:name="Nodes">
    <node oor:name="Writer" oor:op="fuse">
      <node oor:name="Leaves">
        <node oor:name="addons.ExtendingLibreOffice.OptionDialog"
          oor:op="fuse">
          <prop oor:name="Id">
            <value>addons.ExtendingLibreOffice.OptionDialog</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Dummy Setting</value>
            <value>A Dummy Configuration Page</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/dialogs/OptionDialog.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>addons.ExtendingLibreOffice.OptionDialog.DialogHandler</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>