<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="AddonMenu">
            <node oor:name="addons.ExtendingLibreOffice.ProtocolHandler.AddonMenuitem" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>Dummy:do_something</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">A Sample Protcol Handler</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
