<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
        xmlns:oor="http://openoffice.org/2001/registry"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        oor:name="Addons"
        oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeToolBar">
            <node oor:name="addons.ExtendingLibreOffice.ToolbarSample.Toolbar" oor:op="replace">
                <node oor:name="B01" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:addons.ExtendingLibreOffice.ToolbarSample.DummyJobExecutor</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value>Sample Button</value>
                        <value xml:lang="en-US">Sample Button</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="addons.ExtendingLibreOffice.ToolbarSample.Images01" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:addons.ExtendingLibreOffice.ToolbarSample.DummyJobExecutor</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/icon16x16-01.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/icon26x26-01.png</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
